# private-ecommerce

./: db-erd-mermaid.md  ddl.md  project.md
backend/: build.gradle
backend/src/main/java/com/example/ecommerce/config/: DataInitializer.java  GlobalExceptionHandler.java  JpaConfig.java  PhoneEncryptorConverter.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/constant/: AppConstants.java  ErrorMessage.java
backend/src/main/java/com/example/ecommerce/controller/: AdminController.java  AdminMenuController.java  AdminProgramController.java  AdminRoleController.java  AuthController.java  CartController.java  MenuController.java  ProductController.java  WishlistController.java
backend/src/main/java/com/example/ecommerce/dto/: CartDTO.java  MenuDTO.java  ProductDTO.java  ProgramDTO.java  RoleDTO.java  RoleMenuActionDTO.java  RoleMenuActionRequest.java  UserDTO.java  WishlistDTO.java
backend/src/main/java/com/example/ecommerce/entity/: BaseEntity.java  CartItem.java  (+16 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__readd_menu_table.sql  V11__add_path_to_menus.sql  V12__restore_original_menus.sql  V13__build_system_management_hierarchy.sql  V14__add_material_market_hierarchy.sql  V15__add_http_method_to_programs.sql  V16__add_program_management_menu.sql  V17__fix_program_menu_parent.sql  V18__add_version_to_business_profiles.sql  V19__convert_enums_to_uppercase.sql  V20__add_missing_audit_columns.sql  V21__encrypt_phone_column.sql  V22__fix_web_program_urls.sql  V23__create_1to1_programs_and_clear_menu_paths.sql  V24__fix_unverified_role_permissions.sql  V25__add_is_public_to_programs.sql  V26__restore_product_list_menu_mapping.sql  V27__restore_missing_programs.sql  V28__force_restore_programs_and_mapping.sql  V29__specialize_product_list_path.sql  V30__add_wishlists_table.sql  V5__add_mbac_schema.sql  V6__add_audit_to_role_menu_actions.sql  V7__insert_default_menus.sql  V8__add_system_management_menu.sql  V9__replace_menus_with_programs.sql
(+86 files in other folders)
